.py-5
{
width:62%;
position: absolute;
color:color-mix(in srgb, rgb(158, 4, 68) 50%, rgb(4, 75, 104) 50%);
left:40%;
top:5%;
font-size: xx-large;
/* background-color:rgb(200, 236, 236); */

}
.card
{
    box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
    transition:0.3s;
}
/* .search{
    display: flex;
} */
.py-4{
    position: absolute;
    top: 5%;
}
.py-4-1
{
    position: absolute;
    height: 20%;
    top:-2%;
}
#showingbook
{
    height: max-content;
}
.iconsearch
{
    position: absolute;
    top:8%;
    left:83%;
   
    
}
.contentofbook{
    padding:2px 16px;
}
#card-showing
{
    position: absolute;
    height: 15%;
    bottom:-17%;
    left:25%;
    background-color:transparent;
    align-content: center;
    font-family: cursive;
    display:grid;
    /* display: flex; */
    flex-direction: row; 
    flex-wrap: wrap; 
    column-count: 4; /*used only with display:flex*/
    text-align: center;
    grid-template-columns: auto auto auto;
    grid-gap: 19px;
    columns: 100px 5;
    /* float: left; */
    float: right;
    /* grid-template-columns: 100px 100px 100px; */
    /* flex-flow: column wrap; */
    
   

}
.bookimage:hover{
    transform: scale(0.93);
}


